<?xml version="1.0"?>
<model>
  <name>quadrotor</name>
  <version>1.0</version>
  <sdf version='1.4'>quadrotor.sdf</sdf>

  <author>
   <name>Danping Zou</name>
   <email>dpzou@sjtu.edu.cn</email>
  </author>

  <description>
    The quadrotor model
  </description>
</model>
